{success: false, error: "INTERNAL_ERROR",вЂ¦}
error
: 
"INTERNAL_ERROR"
message
: 
"browserType.launchPersistentContext: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1217/chrome-headless-shell-linux64/chrome-headless-shell\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\nв•‘ Looks like Playwright was just updated to 1.59.1.      в•‘\nв•‘ Please update docker image as well.                    в•‘\nв•‘ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy в•‘\nв•‘ - required: mcr.microsoft.com/playwright:v1.59.1-jammy в•‘\nв•‘                                                        в•‘\nв•‘ <3 Playwright Team                                     в•‘\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ"
requestId
: 
"cfcfd848-daff-4072-92e1-803220e671da"
stack
: 
[,вЂ¦]
0
: 
"browserType.launchPersistentContext: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1217/chrome-headless-shell-linux64/chrome-headless-shell"
1
: 
"в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
2
: 
"в•‘ Looks like Playwright was just updated to 1.59.1.      в•‘"
3
: 
"в•‘ Please update docker image as well.                    в•‘"
4
: 
"в•‘ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy в•‘"
5
: 
"в•‘ - required: mcr.microsoft.com/playwright:v1.59.1-jammy в•‘"
6
: 
"в•‘                                                        в•‘"
7
: 
"в•‘ <3 Playwright Team                                     в•‘"
success
: 
false